apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'readium'

    publishedGroupId = 'org.readium'
    libraryName = 'r2-parser'
    artifact = 'r2-parser'

    libraryDescription = 'Library parses xml data from EPUB file into java objects'

    siteUrl = 'https://github.com/readium/r2-streamer-java'
    gitUrl = 'https://github.com/readium/r2-streamer-java.git'

    libraryVersion = '0.1.5'

    developerId = 'mobisystech'
    developerName = 'CodeToArt'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    final JACKSON_VERSION = '2.8.6'

    compile "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-annotations:$JACKSON_VERSION"
    compile "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../bintray/installv1.gradle'
apply from: '../bintray/bintrayv1.gradle'