# r2-streamer-java

./: .gitignore  License.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codetoart/android/r2streamer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codetoart/r2_streamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetoart/android/r2streamer/: MainActivity.java
app/src/main/java/com/codetoart/r2_streamer/adapters/: ListAdapter.java
app/src/main/java/com/codetoart/r2_streamer/fetcher/: EpubFetcher.java  EpubFetcherException.java  Fetcher.java
app/src/main/java/com/codetoart/r2_streamer/model/container/: Container.java  DirectoryContainer.java  EpubContainer.java
app/src/main/java/com/codetoart/r2_streamer/model/publication/: Contributor.java  EpubPublication.java  Link.java  MetaData.java  MetadataItem.java  Subject.java
app/src/main/java/com/codetoart/r2_streamer/parser/: EpubParser.java  EpubParserException.java
app/src/main/java/com/codetoart/r2_streamer/server/: EpubServer.java  ResponseStatus.java
app/src/main/java/com/codetoart/r2_streamer/server/handler/: EpubHandler.java  HtmlHandler.java  ManifestItemHandler.java  SearchQueryHandler.java  SpineHandler.java  xHtmlHandler.java
app/src/main/java/com/codetoart/r2_streamer/streams/: FileStream.java  Status.java  ZipStream.java
app/src/main/java/com/codetoart/r2_streamer/streams/seekableinputstream/: SeekWhence.java  Seekable.java  SeekableInputStream.java
app/src/main/java/com/codetoart/r2_streamer/userinterface/: MainActivity.java
app/src/main/java/com/codetoart/r2_streamer/util/: Constants.java
app/src/main/java/fi/iki/elonen/router/: RouterNanoHTTPDPooled.java
app/src/main/res/layout/: activity_main.xml  list_adapter_resource.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codetoart/android/r2streamer/: ExampleUnitTest.java
app/src/test/java/com/codetoart/r2_streamer/: ExampleUnitTest.java
fetcher/: build.gradle
parser/: build.gradle
parser/src/main/java/com/readium/r2_streamer/model/: Constants.java
parser/src/main/java/com/readium/r2_streamer/parser/: CBZParser.java  Decoder.java  EncryptionDecoder.java  EncryptionParser.java  EpubParser.java  EpubParserException.java  MediaOverlayParser.java  NCXParser.java  OPFParser.java
parser/src/main/java/org/readium/r2_streamer/parser/: CBZParser.java  EncryptionDecoder.java  EpubParser.java  NCXParser.java  OPFParser.java
r2-fetcher/: build.gradle
r2-parser/: build.gradle
r2-parser/src/main/java/org/readium/r2_streamer/parser/: EncryptionParser.java  EpubParser.java  EpubParserException.java  MediaOverlayParser.java  NCXParser.java  OPFParser.java  UnicodeBOMInputStream.java
r2-server/: build.gradle
r2-server/src/main/java/org/readium/r2_streamer/server/: EpubServer.java
r2streamer/: build.gradle
r2streamer/src/androidTest/java/com/readium/r2_streamer/: ExampleInstrumentedTest.java
r2streamer/src/main/: AndroidManifest.xml
r2streamer/src/main/java/com/codetoart/r2_streamer/fetcher/: EpubFetcher.java
r2streamer/src/main/java/com/codetoart/r2_streamer/parser/: EpubParser.java
r2streamer/src/main/java/com/codetoart/r2_streamer/server/: EpubServer.java  EpubServerSingleton.java
r2streamer/src/main/java/com/codetoart/r2_streamer/util/: Constants.java
r2streamer/src/main/java/com/readium/r2_streamer/: MainActivity.java
r2streamer/src/main/java/com/readium/r2_streamer/fetcher/: EpubFetcher.java  Fetcher.java
r2streamer/src/main/java/com/readium/r2_streamer/parser/: EpubParser.java
r2streamer/src/main/java/com/readium/r2_streamer/server/: EpubServer.java  EpubServerSingleton.java  ResponseStatus.java
r2streamer/src/main/java/com/readium/r2_streamer/util/: Constants.java
r2streamer/src/main/res/values/: strings.xml
r2streamer/src/test/java/com/readium/r2_streamer/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/codetoart/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/readium/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/org/readium/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: TheSilverChair.epub  ebook.epub
sample/src/main/assets/ebook-erro/OEBPS/: 5013.html  5014.html  5015.html  5016.html  5017.html  5018.html  5019.html  5020.html  5021.html  5022.html  5023.html  5024.html  5025.html  5026.html  5027.html  5028.html  5029.html  5030.html  5031.html  5032.html  5033.html  5034.html  5035.html  5036.html  5037.html  5038.html  5039.html  5040.html  5041.html  5042.html  5043.html  5044.html  5045.html  5046.html  5047.html  5048.html  5049.html  5050.html  5051.html  5052.html  (+28 more)
sample/src/main/assets/ebook-sucesso/css/: base.css
sample/src/main/assets/epub1/OEBPS/: 1.xhtml  10.xhtml  11.xhtml  12.xhtml  13.xhtml  14.xhtml  15.xhtml  16.xhtml  17.xhtml  18.xhtml  19.xhtml  2.xhtml  20.xhtml  21.xhtml  22.xhtml  23.xhtml  24.xhtml  25.xhtml  26.xhtml  27.xhtml  28.xhtml  29.xhtml  3.xhtml  30.xhtml  31.xhtml  4.xhtml  5.xhtml  6.xhtml  7.xhtml  8.xhtml  9.xhtml  nav.html  package.opf  toc.ncx
sample/src/main/java/com/codetoart/sample/: TestActivity.java
sample/src/main/java/com/codetoart/sample/adapters/: SearchListAdapter.java  SpineListAdapter.java
sample/src/main/java/com/readium/sample/: TestActivity.java
sample/src/main/java/com/readium/sample/adapters/: SearchListAdapter.java  SpineListAdapter.java
sample/src/main/java/org/readium/sample/: Constant.java  TestActivity.java
sample/src/main/java/org/readium/sample/adapters/: SearchListAdapter.java  SpineListAdapter.java
sample/src/main/res/layout/: activity_sample_main.xml  searchlist_adapter_resource.xml  spinelist_adapter_resource.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/codetoart/sample/: ExampleUnitTest.java
sample/src/test/java/com/readium/sample/: ExampleUnitTest.java
sample/src/test/java/org/readium/sample/: ExampleUnitTest.java
(+124 files in other folders)
