apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'r2streamer'

    publishedGroupId = 'com.codetoart'
    libraryName = 'r2streamer'
    artifact = 'r2streamer'

    libraryDescription = 'Readium 2 streamer architecture for epub'

    siteUrl = 'https://github.com/codetoart/r2-streamer-java.git'
    gitUrl = 'https://github.com/codetoart/r2-streamer-java.git'

    libraryVersion = '0.1.6'

    developerId = 'codetoart'
    developerName = 'CodeToArt Technology Pvt. Ltd.'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'libs/jackson-core-asl-1.5.0.jar'
        exclude 'libs/jackson-mapper-asl-1.5.0.jar'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'org.nanohttpd:nanohttpd-nanolets:2.3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'org.jsoup:jsoup:1.10.2'
    testCompile 'junit:junit:4.12'
}

apply from: '../r2streamer/bintray/installv1.gradle'
apply from: '../r2streamer/bintray/bintrayv1.gradle'
