apply plugin: 'java-library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'readium'

    publishedGroupId = 'org.readium'
    libraryName = 'r2-fetcher'
    artifact = 'r2-fetcher'

    libraryDescription = 'Library fetches conveys data from parsers to serve'

    siteUrl = 'https://github.com/readium/r2-streamer-java'
    gitUrl = 'https://github.com/readium/r2-streamer-java.git'

    libraryVersion = '0.1.7'

    developerId = 'mobisystech'
    developerName = 'CodeToArt'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':r2-parser')

    api 'org.jsoup:jsoup:1.10.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../bintray/installv1.gradle'
apply from: '../bintray/bintrayv1.gradle'



